{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "express": "~4.5.1",
    "mongoose": "~3.8.0",
    "body-parser": "~1.4.2",
    "method-override": "~2.0.2",
    "morgan": "~1.5.2",
    "passport": "~0.2.1",
    "bearer": "0.0.17",
    "bcrypt-nodejs": "0.0.3",
    "moment": "~2.9.0",
    "jwt-simple": "~0.2.0",
    "passport-local": "~1.0.0"
  }
}
